{
  "name": "SCXMLD-simple-simulation-provider",
  "version": "0.0.1a",
  "description": "Simple in-memory SCION simulation provider",
  "main": "index.js",
  "license": "AGPL-3.0",
  "author": {
    "name": "Jacob Beard",
    "email": "jake@jacobeanrnd.com",
    "url": "http://github.com/jbeard4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JacobeanRnD/SCXMLD-simple-simulation-provider.git"
  },
  "keywords": [
    "simple",
    "scion",
    "scxml"
  ],
  "bugs": {
    "url": "https://github.com/JacobeanRnD/SCXMLD-simple-simulation-provider/issues"
  },
  "homepage": "https://github.com/JacobeanRnD/SCXMLD-simple-simulation-provider",
  "dependencies": {
    "request": "^2.55.0",
    "scxml": "git://github.com/jbeard4/SCION.git#1c4724724b4d01b7a773899e5873da88ad345212",
    "uuid": "^2.0.1"
  }
}
